//Nextgen global lists
/datum/sanity/proc/pick_quote_40()
	var/static/list/sanity_quotes_40 = list(
		"Вы слышите, как в вентиляции что-то стучит когтями.",
		"Кто-то наблюдает за тобой.",
		"Вы чувствуете легкое покалывание.",
		"Вы слышите тяжелое дыхание за спиной.",
		"Вы утомлены.",
		"Вашу голову наполняет пульсируящая боль.",
		"Вам нужно закурить.",
		"Вы - самый великий человек на корабле.",
		"Все сошли с ума.",
		"Вы - единственный здравомыслящий на этом корабле!",
		"Вы слышите, как стучит ваше собственное сердце.",
		"Кто-то шепчется за вашей спиной.",
		"Все вас осуждают.",
		"Паук пробегает между ваших ног и исчезает.",
		"Кто-то сказал ваше имя. Но когда вы обернулись, вы увидели лишь пыль.",
		"В воздухе чувствуется железный привкус. Это медь..?",
		"Ничего не изменилось. Но ты знаешь, что это не так.",
		"Они что-то подмешивают в воду. Что-то, что заставляет вас забывать.",
		"Вам тесно в вашей коже.",
		"Ваша одежда душит вас.",
		"Это всего лишь плохой день. Это всего лишь плохой день.",
		"Когда вам в последний раз снился хороший сон?",
		"Ваши зубы чешутся.",
		"Вы не можете перестать дергать ногой.",
		"Это уже слишком.",
		"Вот бы дозу чего-нибудь крепкого, а то стресс совсем замучил...",
		"Вы учуяли что-то, но не понимаете что.",
		"Звуки иллюзорны, они покидают ваше сознание.",
		"Прочистите горло, моргните, схватитесь за реальность и продолжайте.",
		"Вам кажется, что вы понимаете, почему этот корабль называют проклятым.",
		"Здесь что-то не так.",
		"Чувство дежа вю зваполняет ваш разум, скрывая под собой черные мысли и желания.",
		"Посчитай до десяти. Сделай вдох. Ты сможешь.",
		"Вы устали, но сон не поможет вам отдохнуть.",
		"Так много людей погибло, исследуя Глубокий Космос, почему вас ждет иная судьба?",
		"Вы чувствуете что-то у себя в горле.",
		"Вам нужно побыть одному.",
		"Почему все механизмы на этом корабле выглядят по-разному?",
		"У тех бродяг действительно странные надписи на ID-картах. Сколько этому кораблю лет? Какова ВАША роль в его судьбе?",
		"В конце дня ты расслабишься и отдохнешь. Но сейчас есть работа, и ее надо выполнить.",
		"Тень дрожит.",
		"Что-то находится в вашей слепой зоне. Как долго оно там было?",
		"Однажды вы выйдете из всего этого дерьма с достаточной суммой, чтобы купить дом. Однажды.",
		"Ваши нервы шалят, но вы себя контролируете.",
		"Продолжай. Не смотри по сторонам. Продолжай. Не смотри по сторонам.",
		"Оно под поверхностью. ",
		"Вы вспоминаете имя, но оно ничего для вас не значит.",
		"Страх захватывает ваше тело. Храбрость покидает вас.",
		"А что если они правы?",
		"Ваш рот открывается, и вы что-то говорите самому себе. В полной тишине.",
		"Сама реальность кажется вам такой старой.",
		"Вы не важны.",
		"Далекое тиканье, затем тишина. Что это было?",
		"Вспышка небытия, искра пустоты - это только что произошло, и это все, что ты можешь об этом сказать.",
		"Ваша плоть зудит, а ваши кости хрупки.",
		"Все складывается в единый ритм.",
		"Быстро, притворись, что хорошо! Веди себя так, как будто ничего не случилось! Да, именно так, молодчина!",
		"Вы это игнорируете. Это не имеет смысла, так что вы это игнорируете.",
		"Ты знаешь, кто ты, ты знаешь почему ты здесь, так что ты не будешь заботиться о деталях.",
		"Вы обещали купить ему напиток, но как его зовут? Подождите, кто он?",
		"Не спрашивай, не рассказывай, ты в порядке, точно так же, как и все остальные.",
		"Где-то в этом мире умер паук. К чему все это?",
		"Космос - последний рубеж, а мы - первооткрыватели новой эры. И все же мы застряли в мусоре, тараканах и идиотах.",
		"Закрой глаза. Помни имя. Действуй.",
		"Почему это имеет смысл?",
		"Истина открывается, но закрывается прежде, чем ты можешь понять ее. Если погрузишься глубже, то снова ее обнаружишь, но стоит ли оно того?",
		"Кто был здесь перед тобой, в твоей обуви, на твоем месте? Что они делают и где они сейчас?",
		"Слишком много информации, вы перегружены.",
		"Что-то гибнет.",
		"Где ты?",
		"Тебе нужна вера, чтобы ходить по этим коридорам. В Бога, в себя, во что-нибудь.",
		"Сделай вдох и убей революцию внутри себя.",
		"Ты просишь о силе. Никто не отвечает.",
		"Порезы уходят глубоко в ваш разум. Ваше здравомыслие протекает через раны.",
		"Дрогни, сбеги и вернись за добавкой.",
		"Сколько лет тараканам? Много ли они видели?",
		"Ты задаешь слишком много вопросов. Ты чувствуешь себя виноватым.",
		"Но они знают, они всегда знают. Признай это.",
		"Что-то внутри твоего черепа хрустнуло, но ты не чувствуешь боли.",
		"Любопытство - твой величайший грех.",
		"Бургер бы не помешал. Как и что-либо съедобное, кстати."
	)
	return pick(sanity_quotes_40)

/datum/sanity/proc/pick_quote_20()
	var/static/list/sanity_quotes_20
	if(!sanity_quotes_20)
		sanity_quotes_20 = list(
			"Everything is beginning to freeze. Not even the comfort of warmth wants you.", // ANTON GDE POMOSH BLYAT
			"Каждая клетка вашего тела дрожит. Замрите.",
			"Они хотят тебя убить.",
			"Волна истощения настигает вас. Сдавайтесь.",
			"Вы понимаете, что окружающий вас мир всегда был сном. Вы должны найти способ проснуться. Проснись. Проснись...",
			"Сон не настоящий",
			"Люди на этом корабле не настоящие. Они не заслуживают вашей доброты.",
			"Ваше существование не приветствуется на этом корабле.",
			"Воспоминания начинают угасать. Вы задаетесь вопросом, были ли они вообще реальны.",
			"Покончи с этим.",
			"Вы начинаете осознавать, что наркотики - единственное спасение от агонии реальности.",
			"Стены не правы. Стены не правы!",
			"У вас странное желание идти на север.",
			"Ваши зубы чувствуют себя не на своем месте. Они должны быть в вашем животе. ",
			"Ничто никогда не будет хорошо. Ничто никогда не будет хорошо. Мир полон отчаяния.",
			"Вы почувствуете себя лучше, когда погрузите зубы в их спины. Вы в этом уверены.",
			"Такое ощущение, что вы дышите внутри своих легких.",
			"Вы жаждете чего-то жирного и красного чего-то жирного и красного, жирного и красного, жирного и красного, жирного и кра-",
			"Невозможно избежать своей цели...",
			"Семь раз по семь. Семь раз по семь. Семь раз по семь. Семь раз по семь. Семь раз по семь. Семь раз по семь. Семь раз по семь. Семь раз по семь. Семь раз по семь.",
			"И вот они засмеялись. Они смеялись. Вы знаете, они смеялись. Вы слышали, как они смеялись. Они смеялись. Они смеялись.",
			"Всякий раз, когда вы видите зеркало, вы чувствуете, что можете просто протянуть руку и пройти через него.",
			"ОНИ ИДУТ ОНИ ИДУТ ОНИ ИДУТ ОНИ ИДУТ",
			"Нет. Часть вас рушится. Нет. Нет!",
			"Что это? Нет. Нет!",
			"Что-то царапает ваши глаза изнутри, причиная вред, когда пытается выбраться.",
			"ОНА ОБНИМАЕТ ВСЕХ ДЕТЕЙ ОНА ОБНИМАЕТ ВСЕХ ДЕТЕЙ ОНА ОБНИМАЕТ ВСЕХ ДЕТЕЙ",
			"Тени спокойно лежат здесь, тут нет солнечного света, который их двигает. Иногда они дрожат в люминесцентном свете.",
			"Они смотрят на тебя узкими глазами. Что они видят?",
			"Он громким эхом пронесся сквозь твою кожу. Это был ритм всего мира.",
			"Вам пришло в голову, что болты тоже могут кричать. Но это еще ничего - они поют.",
			"Молитва - это то, что движет некоторыми машинами. Не словами, а действиями, ритуалами, связывающими реальность. Мантра их единственному Богу.",
			"Узрите, как они живут, умирают и гниют в одно мгновение. Проблеск жизненного цикла.",
			"Обрати свой разум внутрь, посмотри в чистое зеркало мира. Увидь свою несчастную и жалкую душу.",
			"Между оружием и целью есть что-то.",
			"Продай свои мечты, продай свою радость. Наслаждайтесь тикающим звуком внутренностей этого мира.",
			"Боль в голове открывает тебе путь. Ты видишь идеальный механизм за гранью возможного. Потом ты замечаешь ржавчину и трещины и понимаешь - Бог давно мертв.",
			"Твоя кожа сгорает, но ты продолжаешь идти к свету.",
			"Сияние твоего разума и твоей жажды знания разрывает ткань реальности. Время расслабиться и наблюдать...",
			"Останься с ними. Послушай еще эту музыку.",
			"Потолок покрыт мерзкой слизью. Почему никто этого не заметил?",
			"Это не безумие. Ты видишь мир таким, каким он на самом деле является.",
			"Безумие застилает твои глаза - ты не можешь доверять собственным чувствам.",
			"Станцуй с тенями под ликом мертвой планеты.",
			"ХОРОШИЙ ДЕНЕК СЕГОДНЯ",
			"Ты знаешь, кто ты такой. Но кто Я такой?",
			"Бей себя по голове, пока не станет хорошо. Хорошо не станет никогда.",
			"Человечество будет уничтожено. Вы - тоже.",
			"Под светом мертвого солнца ты молишься о спасении. Большего тебе не суждено.",
			"На грани безумия ты осознаешь - этого можно было избежать. Но как?",
			"ВСЕ НОРАМЛЬНО",
			"ВЫ СЧАСТЛИВАЯ ЛИЧНОСТЬ",
			"ВАША ЖИЗНЬ ИМЕЕТ СМЫСЛ",
			"УнИчТоЖь ЭтО нАвСеГдА",
			"Багровый зов нетерпения сметает все на своем пути.",
			"Узри мир гнилой плоти и алых костей. Узри - и пожалей об этом.",
			"Ты задумался о неописуемом. Для тебя раздумья длились минуты, для окружающих - мгновения.",
			"Фокус ускользает из пальцев... Соберись, тряпка!",
			"Выстрел. Нож в спину. Человек в плаще. УбИйСтВо",
			"УЗРИ НАЧАЛО НАЧАЛ.",
			"Пустота зовет тебя. Сделай шаг...",
			"Теперь возможно попробовать ткань самой реальности. На вкус как апельсин.",
			"Ты осознаешь превосходство коммунизма и необходимость его повсеместного внедрения.",
			"Вонь отравленного разума.",
			"Все могут читать ваши мысли. Они написаны на вашем лице.",
			"Что подумают люди, когда узнают?",
			"Ваши кости болят. Надстройка внутри вас требует освобождения",
			"Теперь идея правит вашим разумом. Вы не можете сказать, что это такое, потому что она отказывается говорить с вами",
			"Тишина! Утонуть в тишине!",
			"Перестройте свой разум в бар для потерянных душ. Послушайте их истории",
			"Перед началом, началом всего, был Конец, и вы так близки к тому, чтобы свидетельствовать!",
			"У вас нет слов. Вы их съели.",
			"Покори поля безумия голыми руками, чтобы выяснить, достоин ли ты.",
			"Ритм продолжается. Это продолжается и продолжается, пока ваш разум не разрывается от звуков.",
			"Коридор кажется бесконечным, как будто это другое место, или даже другой мир.",
			"Вы должны поддерживать. Вы должны быть частью.",
			"Запретные животные бродят по земле.",
			"Правила написаны кровью. Очень старой кровью поколений идиотов.",
			"Ты возвращаешься домой.",
			"Надписи здесь, за твоим черепом.",
			"У ТЕБЯ НЕТ ВЫБОРА"
		)
		for(var/i in 0 to 9)
			sanity_quotes_20 += "[i] is the number."
	return pick(sanity_quotes_20)

/datum/sanity/proc/pick_emote_20()
	var/static/list/emotes = list(
		"grumbles.",
		"mutters.",
		"groans."
	)
	return pick(emotes)

/datum/sanity/proc/pick_emote_40()
	var/static/list/emotes = list(
		"stares.",
		"sighs.",
		"frowns.",
		"glares."
	)
	return pick(emotes)

datum/sanity/proc/pick_sound()
	var/static/list/sanity_sounds_without_text = list(
		'sound/sanity/waterdrop.ogg',
		'sound/sanity/piano.ogg',
		'sound/sanity/limb_tear_off.ogg',
		'sound/sanity/slice.ogg',
		'sound/sanity/circsaw.ogg',
		'sound/sanity/hydraulic.ogg',
		'sound/sanity/glass_step.ogg',
		'sound/sanity/supermatter.ogg',
		list('sound/hallucinations/i_see_you1.ogg', "You feel the hair on your neck stand on end. Is there someone behind you?"),
		list('sound/sanity/heavy_footsteps.ogg', "What was that?!"),
		list('sound/sanity/screech.ogg', "You feel a chill run up your spine!"),
		list('sound/sanity/very_evil_laugh.ogg', "Your skin breaks out into goosebumps.")
	)
	return pick(sanity_sounds_without_text)
