#define STAT_VALUE_DEFAULT	0

#define STAT_MEC			"Механика"
#define STAT_COG			"Интеллект"
#define STAT_BIO			"Биология"
#define STAT_ROB			"Сила"
#define STAT_TGH			"Выносливость"
#define STAT_VIG			"Бдительность"

#define ALL_STATS	list(STAT_MEC,STAT_COG,STAT_BIO,STAT_ROB,STAT_TGH,STAT_VIG)

#define STAT_LEVEL_NONE     0
#define STAT_LEVEL_BASIC    15
#define STAT_LEVEL_ADEPT    25
#define STAT_LEVEL_EXPERT   40
#define STAT_LEVEL_PROF     60
#define STAT_LEVEL_GODLIKE	80

#define STAT_LEVEL_MIN      0 // Min stat value selectable
#define STAT_LEVEL_MAX      60 // Max stat value selectable