/music_track/metropolis //Track 1
	artist = "Duke Gneiss"
	title = "Metropolis"
	album = "Ascention"
	song = 'sound/music/lobby/Duke_Gneiss-Metropolis.ogg'
	url = "https://soundcloud.com/dukegneiss/metropolis"

/music_track/bluespace //Track 8
	artist = "Duke Gneiss"
	title = "Bluespace"
	album = "Ascention"
	song = 'sound/music/lobby/Duke_Gneiss-Bluespace.ogg'
	url = "https://soundcloud.com/dukegneiss/bluespace"

/music_track/exploring //Track 13
	artist = "Duke Gneiss"
	title = "Exploring"
	album = "Ascention"
	song = 'sound/music/lobby/Duke_Gneiss-Exploring.ogg'
	url = "https://soundcloud.com/dukegneiss/exploring"

/music_track/runner //Track 20
	artist = "Duke Gneiss"
	title = "The Runner in Motion"
	album = "Ascention"
	song = 'sound/music/lobby/Duke_Gneiss-The_Runner_in_motion.ogg'
	url = "https://soundcloud.com/dukegneiss/quantums-escape-plan"

/music_track/owl //Track 20
	artist = "Duke Gneiss"
	title = "OWL"
	album = "Ascention"
	song = 'sound/music/lobby/Duke_Gneiss-OWL.ogg'
	url = "https://soundcloud.com/dukegneiss/o-w-l"

/music_track/intruder //Track 20
	artist = "Duke Gneiss"
	title = "Intruder"
	album = "Ascention"
	song = 'sound/music/lobby/Duke_Gneiss-Intruder.ogg'
	url = "https://soundcloud.com/dukegneiss/intruder"
